{
  "devDependencies": {
    "electron": "^9.1.0"
  },
  "name": "toolkit",
  "description": "An application provides timestamp convert ,request test and more features written in node",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlpsMonaco/ToolKit.git"
  },
  "keywords": [
    "toolkits"
  ],
  "author": "KZJ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlpsMonaco/ToolKit/issues"
  },
  "homepage": "https://github.com/AlpsMonaco/ToolKit#readme"
}